MONGODB_URL= "mongodb+srv://hariprasaths1331:hariprasaths1331@cluster0.fenqjjz.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV= "development"
SMTP_USER = "95145e001@smtp-brevo.com"
SMTP_PASS= "v3TCGRy1JcSnwjrK"

SENDER_EMAIL = "hariprasaths1331@gmail.com"